<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AstarPathfindingProject/Core/AI/AILerp.cs">
    <Files>
      <File FileName="Assets/HexGrid/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/HexGrid/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/HexGrid/GameGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Move.cs" Line="32" Column="33" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/AILerp.cs" Line="398" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>